CDS_DISCOVERY_MONGODB_HOST=localhost
GMS_1_MONGODB_HOST=localhost
GMS_2_MONGODB_HOST=localhost
NON_GMS_MONGODB_HOST=localhost
CDS_DISCOVERY_MONGODB_PORT=27017
NON_GMS_MONGODB_PORT=27017
GMS_1_MONGODB_PORT=27017
GMS_2_MONGODB_PORT=27017
SNOMEDCT_BASE_URL=snowstorm-fhir.snomedtools.org
TTL_SCT=2628288
PROXY_PORT=3001
LOGS=cds_hm_logs
REDIS_HOST=localhost
REDIS_PORT=6379
GMS_2_HOST=localhost
GMS_2_PORT=3010
GMS_2_ID=demo
NON_GMS_HOST=localhost
NON_GMS_PORT=3020
GMS_1_ID=tmr
GMS_1_PORT=localhost
GMS_1_HOST=3010